<!DOCTYPE html>
<html lang="pl">
    <head>
    <link href="Style/style.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8" />
	<title>DAN.team</title>
	<meta name = "description" content = "oficjalna srtona klubowa Lubelskiego 
    Klubu Sportow Walki 'DAN' " />
	<meta name="keywords" content = "Kickboxong,taekwondo,sporty walki, Sport, " />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name = "author" content = "Jakub Trześniak" />
    </head>

    <body>
            <div class="topHeader" id="topHeader">
                <img id="headerImg" width = "90px" height = "22px" src="Img/lkswdan-1.png">
            </div>
            
            <div class="navbar" id="navbar">                       
                <div class="tilesContainer">        
                    <hr>
                        <div class="navTiles">
                            <a href="index.html">Strona główna</a>
                        </div>                        
                    <hr/>
                    
                    <div class="navTiles">
                        <a href="aktualnosci.html">Aktualnosci</a>
                    </div>
                   
                    <hr>
                        <div class="navTiles">
                            <a href="oKlubie.html">O klubie</a>
                        </div>
                    <hr/>


                    <div class="navTiles">
                        <a href="treningi.html">Treningi</a>
                    </div>

                    <hr>
                        <div class="navTiles">
                            <a href="kadra.html">Kadra</a>
                        </div>
                    <hr/>

                    <div class="navTiles">
                        <a href="kontakt.html">Kontakt</a>
                    </div>
                    
                    <hr>
                        <div class="navTiles">
                            <a href="WspomozKlub.html">Wspomóż klub</a>
                        </div>
                    <hr/>

                </div>    
            </div>

            <div id="wspKlcon" class="page-container">
                <div id="wspKl" class="content">
                    <br/>
                    Przekaż 1% podatku
                    <br/>
                    <img id="1ppodatku" src="Img/lkswPodatek.jpg" style="height:533px; width:960px; border: 2.5px solid #555;">
                    Zapraszamy wszystkich miłośników i fanów naszego klubu o wsparcie naszych zawodników poprzez przekazanie 1% podatku na nasz klub.
                </div>
            </div>

            <div class="footer">
                kokos
            </div>
    </body>
</html>